# shop

./: pom.xml
src/main/java/com/cyh/shop/: ShopApplication.java
src/main/java/com/cyh/shop/bean/: BrandSysBean.java  CategoryBean.java  CustomerBean.java  DespositBean.java  ExpenseCategoryBean.java  FileBean.java  GoodsBean.java  GoodsSysBean.java  InstockBean.java  OrderSysBean.java  ParameterDate.java  ParameterPage.java  PayoutBean.java  ShopBean.java  StaffBean.java  UserBean.java  WXAddressBean.java  WXUserBean.java
src/main/java/com/cyh/shop/config/: InterceptorConfig.java  MySimpleDateFormat.java
src/main/java/com/cyh/shop/controller/: BrandController.java  CategoryController.java  CustomerController.java  DespositController.java  ExpenseCategoryController.java  FileController.java  GoodsController.java  GoodsSysController.java  InstockController.java  OrderController.java  PayoutController.java  ShopController.java  StaffController.java  UserController.java  WXAddressController.java  WXGoodsController.java  WXUserController.java
src/main/java/com/cyh/shop/dao/: BrandSysDao.java  CategoryDao.java  CustomerDao.java  DespositDao.java  ExpenseCategoryDao.java  FileDao.java  GoodsDao.java  GoodsSysDao.java  InstockDao.java  OrderSysDao.java  PayoutDao.java  ShopDao.java  StaffDao.java  UserDao.java  WXAddressDao.java  WXUserDao.java
src/main/java/com/cyh/shop/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/cyh/shop/interceptor/: JwtInterceptor.java  WXJwtInterceptor.java
src/main/java/com/cyh/shop/service/: BrandService.java  CategoryService.java  CustomerService.java  DespositService.java  ExpenseCategoryService.java  FileService.java  GoodsService.java  GoodsSysService.java  InstockService.java  OrderService.java  PayoutService.java  ShopService.java  StaffService.java  UserService.java  WXAddressService.java  WXGoodsService.java  WXUserService.java
src/main/java/com/cyh/shop/util/: EditorUploadResult.java  JWTUtil.java  Md5Util.java  Result.java  UUIDUtil.java  WXJWTUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/: BrandSysDao.xml  CategoryDao.xml  CustomerDao.xml  DespositDao.xml  ExpenseCategoryDao.xml  FileDao.xml  GoodsDao.xml  GoodsSysDao.xml  InstockDao.xml  OrderSysDao.xml  PayoutDao.xml  ShopDao.xml  StaffDao.xml  UserDao.xml  UserMapper.xml  WXAddressDao.xml  WxUserDao.xml
src/test/java/com/cyh/shop/: ShopApplicationTests.java
