spring.application.name="Shop"
server.port=8099

spring.profiles.active=dev



spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.initial-size=5
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

mybatis.configuration.cache-enabled=true
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


mybatis.mapper-locations=classpath:/mapper/*.xml


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


